# -*- coding: utf-8 -*-
#
# Copyright (C) 2021 martin jantson.
#
# Advanced-Search is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.


[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[pycodestyle]
exclude = docs/conf.py

[compile_catalog]
directory = advsearch/translations/

[extract_messages]
copyright_holder = martin jantson
msgid_bugs_address = martinjantson97@gmail.com
mapping-file = babel.ini
output-file = advsearch/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = advsearch/translations/messages.pot
output-dir = advsearch/translations/

[update_catalog]
input-file = advsearch/translations/messages.pot
output-dir = advsearch/translations/
